// pch.cpp: файл исходного кода, соответствующий предварительно скомпилированному заголовочному файлу

#include "pch.h"
#pragma warning(disable : 4996)


extern "C" __declspec(dllexport) int Group(int ch) /// возвращает название группы числом. Сразу экспорт
{
	ch = 561220;
	return ch;
}


extern "C" __declspec(dllexport) int Name(char* str) //// функция для вывода группы через указатель. Сразу экспорт
{
	strcpy(str, "Bubnova Masha");
	return 1;
}
// При использовании предварительно скомпилированных заголовочных файлов необходим следующий файл исходного кода для выполнения сборки.
